<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 0 auto;
            width: 500px;
            height: 500px;
            /* background-color: aqua; */
            /*background: linear-gradient(#0000ff,pink,black,red);*/
            border: 1px solid;
            padding: 50px;
        }
        .box .box1{
            width: 100%;
            height: 20%;
            /* background-color:brown; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .box2{
            width: 100%;
            height: 50%;
             background-color:hsl(0, 88%, 46%); 
            border: 20px solid rgb(53, 9, 142);
            
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
           <h1> Welcome ETEC CENTER</h1>
        </div>
        <hr size="2" color="black"><br>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, pariatur? Magnam labore eum exercitationem ipsum aliquam optio consequatur adipisci vero alias corporis reiciendis, voluptatum inventore perspiciatis illo ea hic ipsa?
        </div>
    </div>
</body>
</html>