<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 0 auto;
            width: 500px;
            height: 500px;
            /* background-color: aqua; */
            /*background: linear-gradient(#0000ff,pink,black,red);*/
            border: 1px solid;
            padding: 10px;
        }
        .box .box1{
            width: 100%;
            height: 20%;
             background-color:rgba(165, 42, 42, 0.692);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .box2{
            width: 100%;
            height: 50%;
            /* background-color:hsl(0, 88%, 46%); */
            
        }
        .box .box2 img{
            width: 100%;
            height:100% ;
            padding: 10px; 
        }
        .box .box3{
            width: 100%;
            height: 25%;
            /* background-color: blue; */
            border: 5px solid gray;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
           <h1> Welcome</h1>
        </div>
        <div class="box2">
            <img src="../PICTURE/1Gb RAM.jpg" alt="">
        </div>
        <div class="box3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde corrupti praesentium saepe suscipit aperiam, natus harum consectetur, debitis earum, distinctio voluptatum officia inventore quia similique molestiae reiciendis autem sint perferendis.
        </div>
    </div>
</body>
</html>