<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 600px;
            height: 500px;
            background-color: aqua;
            margin:0 auto;
        }
        .box .box1{
            width: 100%;
            height: 20%;
            background-color: rgb(30, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .box1 h1{
            text-transform: uppercase;
        }
        .box .box2{
            width: 100%;
            height: 75%;
            /* background-color: pink; */
            display: flex;
        }
        .box .box2 .b2-box1{
            width: 23%;
            height: 100%;
            background-color: antiquewhite;
            margin: 10px;
        }
        .b2-box1 .pic{
            width: 100%;
            height: 55%;
            background-color: chartreuse;
        }
        .b2-box1 .Text{
            width: 100%;
            height: 45%;
            background-color: rgb(238, 0, 255);
            
        }
        .box .box2 .b2-box2{
            width: 23%;
            height: 100%;
            background-color: antiquewhite;
            margin: 10px;
        }
        .b2-box2 .pic{
            width: 100%;
            height: 55%;
            background-color: chartreuse;
        }
        .b2-box2 .Text{
            width: 100%;
            height: 45%;
            background-color: rgb(0, 30, 255);
        }
        .box .box2 .b2-box3{
            width: 23%;
            height: 100%;
            background-color: antiquewhite;
            margin: 10px;
        }
        .b2-box3 .pic{
            width: 100%;
            height: 55%;
            background-color: chartreuse;
        }
        .b2-box3 .Text{
            width: 100%;
            height: 45%;
            background-color: rgb(0, 30, 255);
        }
        .box .box2 .b2-box4{
            width: 23%;
            height: 100%;
            background-color: antiquewhite;
            margin: 10px;
        }.b2-box4 .pic{
            width: 100%;
            height: 55%;
            background-color: chartreuse;
        }
        .b2-box4 .Text{
            width: 100%;
            height: 45%;
            background-color: rgb(0, 30, 255);
        }
        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text{
            padding: 40px 10px;
        }
        .text p{
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1>Welcome</h1>
        </div>
        <div class="box2">
            <div class="b2-box1">
                <div class="pic">
                    <img src="../PICTURE/Champion of premeir league.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor  adipisicing elit. Blanditiis, corrupti?
                    </p>
                </div>
            </div>
            <div class="b2-box2">
                <div class="pic">
                    <img src="../PICTURE/Champion of premeir league.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti?
                    </p>
                </div>
            </div>
            <div class="b2-box3">
                <div class="pic">
                    <img src="../PICTURE/Champion of premeir league.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti?
                    </p>
                </div>
            </div>
            <div class="b2-box4">
                <div class="pic">
                    <img src="../PICTURE/Champion of premeir league.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti?
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>