<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 1200px;
            height: 700px;
            background-color: rgb(238, 245, 245);
            padding: 30px;
            margin: 0 auto;
        }
        .box .box1{
            width: 100%;
            height: 20%;
            /* background-color: blueviolet; */
            display: flex;
            align-items: center;
        }
        .box1 ul{
            display: flex;
        }
        .box1 ul li{
            list-style-type: none;
            margin-right: 80px;
            background-color:beige;
            padding:5px 25px;
            border-radius: 5px;
            box-shadow: 1px 2px 3px black;
        }
        .box1 ul li a{
            text-decoration: none;
            /* background-color: rgb(71, 165, 42); */
            font-size: 20px;
            color: black;
        }
        .box2{
            width: 100%;
            height: 80%;
            /* background-color: aquamarine; */
        }
        .up{
            width: 100%;
            height: 48%;
            /* background-color: rgb(147, 222, 135); */
            display: flex;
            justify-content: space-between;
            margin-bottom: 48px;

        }
       .up .b1{
            width: 30%;
            height: 100%;
            background-color: chocolate;
            border: 30px solid white ;
       }
       img{
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <ul>
                <li style="background-color: orange; box-shadow: none;"><a href="#" style="color: white;">All</a></li>
                <li><a href="#">Ice-Cream</a></li>
                <li><a href="#">Chocolate</a></li>
                <li><a href="#">Cake</a></li>
                <li style="background-color: orange; box-shadow: none;"><a href="#" style="color: white;">Juice</a></li>
                <li><a href="#">Sandwich</a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="up">
                <div class="b1">
                    <img src="../PICTURE/Cookie Ice-cream.jpg" alt="">
                </div>
                <div class="b1">
                    <img src="../PICTURE/Pizza.jpg" alt="">
                </div>
                <div class="b1">
                    <img src="../PICTURE/Sandwich.jpg" alt="">
                </div>
            </div>
            <div class="up">
                <div class="b1">
                    <img src="../PICTURE/Cookie Ice-cream.jpg" alt="">
                </div>
                <div class="b1">
                    <img src="../PICTURE/Pizza.jpg" alt="">
                </div>
                <div class="b1">
                    <img src="../PICTURE/Sandwich.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>