<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: "Suwannaphum" , serif;
        }
        .box{
            width: 600px;
            height: 500px;
            /* background-color: aqua; */
            margin: 0 auto;
        }
        .box .box1{
            width: 100%;
            height: 70%;
            background-color: aquamarine;
            align-items: center;
            justify-content: center;
             display: flex;
        }
        .box .box1 h1{
            font-size: 5rem;
            color: rgb(67, 159, 240);
        }
        .box .box2{
            width: 80%;
            height: 50%;
            /* background-color: rgb(240, 14, 236);  */
            margin: 0 auto;
            display: flex;
        }
        .box2 .box2-left{
            width: 40%;
            height: 100%;
            background-color: rgb(35, 194, 26);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box .box2-right{
            width: 60%;
            height: 100%;
            background-color: rgb(42, 161, 165);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .box .box3{
            width: 100%;
            height: 20%;
            background-color: rgb(226, 43, 183);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
    </style>
      
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1>Hello Everyone</h1>
        </div>
        <div class="box2">
            <div class="box2-left">
                <ul>
                    <li><a href="">ទំព័រដើម</a></li>
                    <li><a href="">អំពីETEC</a></li>
                    <li><a href="">ទំនាក់ទំនង</a></li>
                </ul>
                </div>
            <div class="box2-right">
                <h1>ETEC CENTER</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatumloe</p>
            </div>
        </div>
        <div class="box3">
            <h1>ផ្នែកជើង Website</h1>
        </div>
    </div>
</body>
</html>